# Shoppee-Ecommerce

./: LICENSE  README.md
NET/ShoppeeEcommerce/: .gitignore  Directory.Packages.props  ShoppeeEcommerce.slnx
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Application/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  ShoppeeEcommerce.Application.csproj
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Application/Abstractions/Authentication/: IJwtTokenProvider.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Application/Abstractions/DataAccess/: IRepository.cs  IUnitOfWork.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Application/Abstractions/Storage/: IFileService.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Application/Common/Query/: DateRangesSortedPagedIncludeDeletedQuery.cs  PagedQuery.cs  SortedPagedIncludeDeletedQuery.cs  SortedPagedQuery.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Application/Common/Specifications/: CommonSpecificationExtensions.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Application/Utilities/: DateTimeExtensions.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/: ShoppeeEcommerce.Domain.csproj
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Abstractions/: IHasCreator.cs  IHasKey.cs  ISoftDeletable.cs  ITrackable.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Common/: TrackableEntityExtensions.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Constants/: ApplicationRole.cs  ApplicationToken.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Entities/Base/: BaseEntity.cs  SoftDeletableEntity.cs  TrackableEntity.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Entities/Core/: Category.cs  Product.cs  ProductImage.cs  ProductRating.cs  User.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Enums/: ProductStatus.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Errors/: Authenticaion.cs  CategoryErrors.cs  Errors.cs  ProductErrors.cs  User.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Domain/Exceptions/: FileUploadException.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Infrastructure/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  ShoppeeEcommerce.Infrastructure.csproj
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Infrastructure/Authentication/: AuthenticationServiceCollectionExtensions.cs  JwtOptions.cs  JwtTokenProvider.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Infrastructure/Storage/CloudinaryFS/: CloudinaryFileService.cs  CloudinaryOptions.cs  CloudinaryServiceCollectionExtensions.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.MVC.Customer/: ShoppeeEcommerce.MVC.Customer.csproj  package-lock.json  package.json
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.MVC.Customer/Controllers/: HomeController.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.MVC.Customer/Models/: ErrorViewModel.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.MVC.Customer/Styles/: app.css
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.MVC.Customer/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.MVC.Customer/Views/: _ViewImports.cshtml
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.MVC.Customer/Views/Shared/: _Layout.cshtml
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Persistence/: AppDbContext.cs  DataSeeder.cs  EFUnitOfWork.cs  ServiceCollectionExtensions.cs  ShoppeeEcommerce.Persistence.csproj
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Persistence/Configurations/: CategoryConfiguration.cs  DbSchema.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRatingConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Persistence/Migrations/: 20260417101620_Initial.Designer.cs  20260417101620_Initial.cs  20260424072116_CategoryM2MProduct.Designer.cs  20260424072116_CategoryM2MProduct.cs  20260428180950_UpdateProductRatingImage.Designer.cs  20260428180950_UpdateProductRatingImage.cs  20260429063510_AddProductStatus.Designer.cs  20260429063510_AddProductStatus.cs  AppDbContextModelSnapshot.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.Persistence/Repositories/: EFRepository.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.SharedViewModels/: ShoppeeEcommerce.SharedViewModels.csproj
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.SharedViewModels/Models/Categories/: BaseCategoryResponse.cs  DetailedCategoryResponse.cs  ShortCategoryResponse.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.SharedViewModels/Models/Common/: BaseFilterRequest.cs  (+2 more)
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.WebAPI/: Dockerfile  Program.cs  ShoppeeEcommerce.WebAPI.csproj  ShoppeeEcommerce.WebAPI.http  WeatherForecast.cs  appsettings.json
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.WebAPI/Configuration/: OptionsConfiguration.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.WebAPI/Controllers/: WeatherForecastController.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.WebAPI/Endpoints/: BaseEndpoint.cs  EndpointTags.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.WebAPI/Middlewares/: GlobalExceptionHandler.cs
NET/ShoppeeEcommerce/src/ShoppeeEcommerce.WebAPI/Utilities/: ClaimsPrincipalExtensions.cs  ErrorOrExtensions.cs  GlobalValidationFilter.cs
NET/ShoppeeEcommerce/tests/ShoppeeEcommerce.Application.UnitTests/: ShoppeeEcommerce.Application.Tests.csproj
NET/ShoppeeEcommerce/tests/ShoppeeEcommerce.Infrastructure.Tests/: ShoppeeEcommerce.Infrastructure.Tests.csproj
NET/ShoppeeEcommerce/tests/ShoppeeEcommerce.Infrastructure.Tests/Authentication/: JwtTokenProviderTests.cs
NET/ShoppeeEcommerce/tests/ShoppeeEcommerce.MVC.Customer.Tests/: ShoppeeEcommerce.MVC.Customer.Tests.csproj
NET/ShoppeeEcommerce/tests/ShoppeeEcommerce.SharedViewModels.Tests/: ShoppeeEcommerce.SharedViewModels.Tests.csproj
NET/ShoppeeEcommerce/tests/ShoppeeEcommerce.WebAPI.Tests/: ShoppeeEcommerce.WebAPI.Tests.csproj
(+282 files in other folders)
