<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" />
	</ItemGroup>
	<Target Name="BuildCSS" BeforeTargets="Build">
		<Exec Command="npm run build" />
	</Target>
</Project>