<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppeeEcommerce.Domain\ShoppeeEcommerce.Domain.csproj" />
    <ProjectReference Include="..\ShoppeeEcommerce.SharedViewModels\ShoppeeEcommerce.SharedViewModels.csproj" />
  </ItemGroup>

</Project>
